<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>DISCOVERY</li>
                    <li>PHOTOS</li>
                    <li>CONTACT</li>
                    <img class="img-1" src="images/logo1.svg" alt="images">
                </ul>
            </nav>
        </header>
    </div>
    <h2>TRANDING</h2>
    <section>
        <div class="cardmain">
            <div class="card-1">
                <div class="maincard">
                    <img src="images/img1.jpg" alt="images">
                    <p>Dolore magna alicua</p>
                </div>
                <div class="cardd">
                    <div class="cardp">
                        <p>You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
                    </div>
                    <div class="justt">
                        <div class="idk-1">
                            <img src="images/logo2.svg" alt="images">
                        </div>
                        <div class="pp-1">
                            <p>2m ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="ccard">
                    <img src="images/img2.jpg" alt="images">
                    <p>Dolore magna alicua</p>
                </div>
                <div class="cardd">
                    <div class="cardp">
                        <p>You can see this beautiful beach in Ibiza , and I hope you will visit and enjoy it one day</p>
                    </div>
                    <div class="justt">
                        <div class="idk-1">
                            <img src="images/logo2.svg" alt="images">
                        </div>
                        <div class="pp-1">
                            <p>2m ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card4">
                    <img src="images/img3.jpg" alt="images">
                    <p>Dolore magna alicua</p>
                </div>
                <div class="cardd">
                    <div class="cardp">
                        <p>You can see this beautiful beach in Iceland, and I hope you will visit and enjoy it one day</p>
                    </div>
                    <div class="justt">
                        <div class="idk-1">
                            <img src="images/logo2.svg" alt="images">
                        </div>
                        <div class="pp-1">
                            <p>2m ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <h3>HAPPENING NOW</h3>
        <div class="maincard-2">
            <div class="minidiv">
                <img src="images/rec7.jpg" alt="images">
                <p>Morbi eleifend a libero</p>
                <img src="images/rec8.jpg" alt="images">
            </div>
            <div class="div3">
                <img src="images/rec9.jpg" alt="images">
                <img src="images/rec10.jpg" alt="images">
                <img src="images/rec11.jpg" alt="images">
            </div>
        </div>
    </section>
    <footer>
        <div class="mindiv">
            <div class="clutch">
                <ul>
                    <li>Home</li>
                    <li>Discovery</li>
                    <li>Photos</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="outline">
                <ul>
                    <li>About</li>
                    <li>Help</li>
                    <li>Terms</li>
                    <li>Guidlines</li>
                </ul>
            </div>
            <div class="expline">
                <ul>
                    <li>Testimonials</li>
                    <li>Advertise</li>
                    <li>Integrations</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="output">
                <p>Stay with us in touch for the freshest products!</p>
                <img src="images/bu.svg" alt="images">
        </div>
    </footer>
</body>
</html>